<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <h1>Admin Page</h1>
    </div>
    <hr>
    <div class="col">
        <h3>Database</h3>
        <hr>
        <div class="row">
            <div class="container">
                <button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#newDatabase">
                    New Database
                </button>
                <br>
                <br>
                <h4>
                    Sentiment and Bitcoin Data
                </h4>
                <hr>
                <button class="btn btn-sm btn-danger" id="clearData">Clear All Data</button>
                <button type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#specificDate">
                    Clear Specific Date
                </button>
                <br>
                <br>
                <h4>
                    List of Database
                </h4>
                <hr>
                <div class="container">
                    <div id="listOfDatabase"></div>
                </div>
            </div>
        </div>
        <br>

        <h3>Background Services</h3>
        <hr>
        <div class="row">
            <div class="container">
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Flask API</label>
                    <div class="col-sm-10">
                        <button class="btn btn-sm btn-primary" id="apiStart">start</button>
                        <button class="btn btn-sm btn-danger" id="apiStop">stop</button>
                        <button class="btn btn-sm btn-warning" id="apiRestart">restart</button>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Twitter Bot</label>
                    <div class="col-sm-10">
                        <button class="btn btn-sm btn-primary" id="botStart">start</button>
                        <button class="btn btn-sm btn-danger" id="botStop">stop</button>
                        <button class="btn btn-sm btn-warning" id="botRestart">restart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="specificDate" tabindex="-1" role="dialog" aria-labelledby="specificDate" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <form>
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="specificDateLabel">Clear Specific Date</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input class="form-control" type="date" id="specific_date"><br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger" id="submitDate">Clear</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!--- End Modal -->

<!-- Modal -->
<div class="modal fade" id="newDatabase" tabindex="-1" role="dialog" aria-labelledby="specificDate" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <form name="createDb">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newDatabaseLabel">Create Database</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Name:</label>
                    <div class="col-sm-10">
                        <input class="form-control" id="databaseName"><br>
                    </div>
                </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="submitDb">Create</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!--- End Modal -->

<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

<script src="admin.js"></script>
</body>
</html>