<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sentiment Analysis</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/chart.js/dist/Chart.min.js"></script>
    <script src="utils.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>

    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>
<body>
<div class="container" style="padding-top: 5px">
    <div class="row">
        <div class="col-2">
            <h3>Filter by:</h3>
            <hr>
            <label class="form-control">
                <input type="radio" name="filter_by" onclick="filter_by(3)">
                15 minutes
            </label>
            <label class="form-control">
                <input type="radio" name="filter_by" onclick="filter_by(12)">
                1 hour
            </label>
            <label class="form-control">
                <input type="radio" name="filter_by" onclick="filter_by(48)">
                4 Hours
            </label>
            <label class="form-control">
                <input type="radio" name="filter_by" onclick="filter_by(288)">
                1 day
            </label>
        </div>
        <div class="col-7">
            <canvas id="sentiment"></canvas>
        </div>
        <div class="col-3"></div>
    </div>
    <div class="row">
        <div class="col-2"></div>
        <div class="col-7">
            <canvas id="bitcoin"></canvas>
        </div>
        <div class="col-3"></div>
    </div>
</div>
<br>

<script>
    var dataResults = {};
    var timestamps = [];
    $.ajax({
        async: false,
        url: 'http://localhost:5000/sentiment/data',
        dataType: 'json',
        type: 'GET',
        success: function (data) {
            console.log(data);
            dataResults = data;
            dataResults.timestamp.forEach(function (entry) {
                timestamps.push(moment(entry));
            });
        }
    });
    var sentiment_config = {
        type: 'line',
        data: {
            labels: timestamps.slice(0, 12),
            datasets: [{
                label: "Positive",
                borderColor: window.chartColors.green,
                backgroundColor: window.chartColors.green,
                data: dataResults.positive.slice(0, 12)
            }, {
                label: "Negative",
                borderColor: window.chartColors.red,
                backgroundColor: window.chartColors.red,
                data: dataResults.negative.slice(0, 12)
            }]
        },
        options: {
            responsive: true,
            title: {
                display: true,
                text: "Twitter Sentiment Analysis"
            },
            tooltips: {
                mode: 'index'
            },
            hover: {
                mode: 'index'
            },
            scales: {
                xAxes: [{
                    scaleLabel: {
                        display: true,
                        labelString: 'Timeline'
                    },
                    type: 'time',

                    time: {
                        unit: 'day',
                        unitStepSize: 1,
                        displayFormats: {
                            'day': 'MMM DD'
                        }
                    }
                }],
                yAxes: [{
                    scaleLabel: {
                        display: true,
                        labelString: 'Value'
                    }
                }]
            }
        }
    };
    var bitcoin_config = {
        type: 'line',
        data: {
            labels: timestamps.slice(0, 12),
            datasets: [{
                label: "Price",
                fill: false,
                borderColor: window.chartColors.yellow,
                data: dataResults.bitcoin_price.slice(0, 12)
            }]
        },
        options: {
            responsive: true,
            title: {
                display: true,
                text: "Bitcoin Price"
            },
            tooltips: {
                mode: 'index'
            },
            hover: {
                mode: 'index'
            },
            scales: {
                xAxes: [{
                    scaleLabel: {
                        display: true,
                        labelString: 'Timeline'
                    },
                    type: 'time',

                    time: {
                        unit: 'day',
                        unitStepSize: 1,
                        displayFormats: {
                            'day': 'MMM DD'
                        }
                    }
                }],
                yAxes: [{
                    ticks: {
                         min: Math.min.apply(this, dataResults.bitcoin_price.slice(0, 12)) - 50,
                         max: Math.max.apply(this, dataResults.bitcoin_price.slice(0, 12)) + 50
                    }
                }]
            }
        }
    };
    window.onload = function () {
        var sentiment = document.getElementById("sentiment").getContext("2d");
        var bitcoin = document.getElementById("bitcoin").getContext("2d");

        window.myLine = new Chart(sentiment, sentiment_config);
        window.myLine2 = new Chart(bitcoin, bitcoin_config);
    };

    var filter_by = function (value) {
        console.log(dataResults);
        console.log(timestamps);
        var data = dataResults;
        var timestamp = timestamps;

        sentiment_config.data.datasets[0].data = data.positive.slice(0, value);
        sentiment_config.data.datasets[1].data = data.negative.slice(0, value);
        sentiment_config.data.labels = timestamp.slice(0, value);
        console.log(sentiment_config);

        bitcoin_config.data.datasets[0].data = data.bitcoin_price.slice(0, value);
        bitcoin_config.data.labels = timestamp.slice(0, value);
        bitcoin_config.options.scales.yAxes[0].ticks.min = Math.min.apply(this, dataResults.bitcoin_price.slice(0, value)) - 30;
        bitcoin_config.options.scales.yAxes[0].ticks.max = Math.max.apply(this, dataResults.bitcoin_price.slice(0, value)) + 30;
        console.log(sentiment_config);

        window.myLine.update();
        window.myLine2.update();
    };
</script>


</body>
</html>